const request =require('request')


const geocode = (postal,callback)=>{
    // const postal='813221'
    const url = 'https://api.mapbox.com/geocoding/v5/mapbox.places/'+postal+'.json?access_token=pk.eyJ1IjoiZ2F1dGFtZ292aW5kYTM4IiwiYSI6ImNsazg0b2JwNTA5bGozZnQ1M2R2YjI0aG4ifQ.geA3JAOAtJw1tGqqrXKAjw&limit=1'

    request({url,json:true},(error,{body}={}) =>{
        if(error){
            callback('unable to connect to location')
        }else if(body.features.length === 0){
            callback('unable to find location, try another search')
        }
        else{
            callback(undefined,{
                latitude :(body.features[0].center[1]),
                longitude :(body.features[0].center[0]),
                location :body.features[0].place_name

            })
            // console.log(response.body.features[0].center[1])
            // console.log(response.body.features[0].center[0])
        }
        
    })
}

module.exports = geocode

// const latitude = '34.053691'
// const longitude = '-118.242766'
// const url='http://api.weatherstack.com/current?access_key=ba9e1817cdd847211e5a544147e6ea39&query='+latitude+','+longitude

// request({url:url,json:true},(error,response) =>{
//     if(error){
//         console.log('unable to connect to location')

//     }
//     console.log(response.body.current.weather_descriptions[0])
// })